// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 900, 500
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Arbol Binario"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", EDIT1,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,20,70,15
    CONTROL "", EDIT4,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90,7,70,10
    CONTROL "&Insertar", BTN_INSERTAR, "Button", 0x10010000 , 85,20,70,15
    CONTROL "", EDIT2,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,50,70,15
    CONTROL "&Buscar",   BTN_BUSCAR,   "Button", 0x10010000 , 85,50,70,15
    CONTROL "", EDIT3,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,80,70,15
    CONTROL "&Eliminar", BTN_ELIMINAR, "Button", 0x10010000 , 85,80,70,15
    CONTROL "&Mostrar en CMD", BTN_1, "Button", 0x10010000 , 10,100,145,15
 /*   #define DLG_MAIN         100
#define EDIT1            200
#define BTN_INSERTAR     300*/

}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
